name: The Inventor Core
source: examineControl.t
source: preferencesCore.t
source: printUtilities.t
source: gMoverCore.t
source: reachMod.t
source: vectorTools.t
source: compliantHyperlinks.t
source: betterChoices.t
source: forEveryone.t
source: cutsceneCore.t
source: disamDirection.t
source: distributedComponents.t
source: basicHandles.t
source: fakePlural.t
source: homeHaver.t
source: awareVehicles.t
source: trinkets.t
source: zippable.t
source: wardrobe.t
source: inventorCoreMisc.t
source: turnBroker.t
source: playerTrust.t
source: defaultHelp_bookCore.t
source: defaultHelp_newPlayer.t
source: defaultHelp_verbList.t
